<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="styles.css"
        <title>Internet Principles</title>
        
</html>
<body>
    <a href="about.html"></a>
    <img src="images/internet.jpg" alt="Internet principles" height="200px" width="200px">
    <p>Internet VS. The Web</p>
    <p>Internet: A vast network that connects computers all over the world.
    <p>World Wide Web or Web: A large group of interconnected public web pages or information that is accessible through the internet.</p>
</body>



  

    

        
    </div>
    <h3 class = "Title"TML</h3>
    <h3 class = "nexttitle"CSS</h3>
    <h3></h3>
</body>
</html>